Q=50
锅龋	档馒矫埃	林巩辆幅	擒滚芭辆幅
1	21:48	规巩	货快,货快,货快,货快,货快
2	12:14	规巩	货快,货快,货快,催绊扁,货快
3	17:38	傈拳	催绊扁,催绊扁,货快,货快,货快,货快,货快
4	20:14	规巩	货快,货快,货快,催绊扁,货快
5	02:48	傈拳	催绊扁,催绊扁,催绊扁,催绊扁,催绊扁,货快
6	20:14	规巩	货快,催绊扁,货快
7	04:48	傈拳	货快,货快,货快,货快,催绊扁
8	16:23	规巩	货快,货快
9	22:16	傈拳	货快,货快,货快,货快
10	12:15	规巩	货快,货快,催绊扁,货快
11	21:23	规巩	货快,货快,货快,货快,货快
12	08:44	规巩	货快,货快,货快,催绊扁,货快
13	21:38	傈拳	催绊扁,催绊扁货快,货快,货快,货快,货快
14	22:54	规巩	货快,货快,货快,催绊扁,货快
15	18:48	傈拳	催绊扁
16	20:14	规巩	货快,催绊扁,货快
17	14:48	傈拳	货快,货快,货快,货快,催绊扁
18	05:14	规巩	货快,货快
19	09:45	规巩	货快,货快,货快,催绊扁,货快
20	20:33	傈拳	催绊扁,催绊扁货快,货快,货快,货快,货快
21	20:40	规巩	货快,货快,货快,催绊扁,货快
22	13:48	傈拳	催绊扁
23	21:19	规巩	货快,催绊扁,货快
24	17:13	傈拳	货快,货快,货快,货快,催绊扁
25	18:45	规巩	货快,货快